<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="appearance">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.31.90" version="0.2" date="2019-03-02" status="final"/>
    <revision pkgversion="3.35.91" version="0.3" date="2020-02-23" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Use different themes to improve your gaming experience.</desc>
  </info>

  <title>Change the appearance of your gaming area</title>

  <p>You can change the style and colors of the marbles when you start a new game.</p>

  <steps>
    <title>To use a different theme:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Appearance</gui>.</p>
    </item>
    <item>
      <p>Select the theme of your choice. The
      change will be reflected immediately in the game window.</p>
    </item>
    <item>
      <p>Close the menu by clicking outside of the menu.</p>
    </item>
  </steps>

</page>
