<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="basics">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.29" version="0.2" date="2018-09-01" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc> Start, play in fullscreen mode and quit a game of
    <app>Four-in-a-row</app>.</desc>
  </info>

  <title>Basic instructions</title>

<section id="start">
  <title>Start a new game</title>

  <p>Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">New</gui></guiseq>
  or press <keyseq><key>Ctrl</key><key>N</key></keyseq> to start a new
  game.</p>

</section>

<section id="quit">
  <title>Quit <app>Four-in-a-row</app></title>

  <p> Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">Quit</gui></guiseq> or press
  <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit <app>Four-in-a-row</app>
  at any time.</p>

</section>

</page>
