<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="basics">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-01" status="final"/>
    <revision pkgversion="3.31.90" version="0.3" date="2019-03-03" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc> Start, play and quit a game of
    <app>Four-in-a-row</app>.</desc>
  </info>

  <title>Basic instructions</title>

<section id="start">
  <title>Start a new game</title>

  <p>Press <gui style="button">Start Over</gui>
  or press <keyseq><key>Ctrl</key><key>N</key></keyseq> to start a new
  game.</p>

</section>

<section id="quit">
  <title>Quit <app>Four-in-a-row</app></title>

  <p>Press <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit
  <app>Four-in-a-row</app> at any time.</p>

</section>

</page>
