<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="choose-opponent">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-01" status="final"/>
    <revision pkgversion="3.31.90" version="0.3" date="2019-03-02" status="final"/>
    <revision pkgversion="3.35.91" version="0.4" date="2020-02-23" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Change the level at which the computer plays or play with a
    friend.</desc>
  </info>

  <title>Choose a different opponent </title>
  <p>By default, your opponent in <app>Four-in-a-row</app> is the computer,
  playing at an easy level.</p>

  <steps>
    <title>To change the level, or to play with a friend:</title>
    <item>
      <p>Press the <gui style="button">New Game</gui> button in the header
      bar.</p>
    </item>
    <item>
      <p>Under <gui>Players</gui>, choose <gui style="button">Two</gui>
      for both players if want to play with a friend or family member.</p>
      <p>Alternatively, choose the <gui>Difficulty</gui> level at which the
      computer plays. Choose between <gui style="button">Easy</gui>,
      <gui style="button">Medium</gui> or
      <gui style="button">Hard</gui>.</p>
      <p>You can also choose if you play first or second under <gui>Game
      start</gui>.</p>
      <note style="tip">
	<p>If you are playing with a friend or family member,
	Player One gets to play first in the first game of
	<app>Four-in-a-row</app>. In subsequent games, the chance to play first
	is given alternately to each player. So, Player Two will get
	to play first in the second game, Player One can play first
	in the third game and so on.</p>
      </note>
    </item>
  </steps>

</page>
