<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="controls-change">

  <info>
    <link type="guide" xref="index#preferences"/>

    <link type="seealso" xref="controls-default"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-01" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Set custom control keys.</desc>
  </info>

  <title>Change the default controls</title>

  <p>To change the <link xref="controls-default">default controls</link> in
  <app>Four-in-a-row</app>: </p>

  <steps>
    <item>
      <p>Open the application menu in the top bar and select
      <guiseq><gui style="menu">Preferences</gui>
      <gui style="menuitem">Keyboard Controls</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the list, select the line you want to change, then click on the
      control. The line is highlighted and the label of the control changes to
      <gui>New accelerator…</gui></p>
    </item>
    <item>
      <p>Press the key you want to use instead of the default key.</p>
      <note style="tip">
        <p>To keep the old setting, click again or right click on
        <gui>New accelerator…</gui>, press <key>Esc</key> or click anywhere else
        inside the <gui>Keyboard Controls</gui> box.</p>
      </note>
    </item>
  </steps>

  <note style="info">
    <p>When you are playing with a friend or a family member, both players will
    use the same controls.</p>
  </note>

</page>
