<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="scores">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-01" status="final"/>
    <revision pkgversion="3.31.90" version="0.3" date="2019-03-03" status="final"/>
    <revision pkgversion="3.35.91" version="0.4" date="2020-02-23" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <credit type="editor">
      <name>Anna Philips</name>
      <email>anna.cs.au@gmail.com</email>
    </credit>

    <desc>Keep track of your wins and losses.</desc>
  </info>

  <title>Scores</title>
  <p>The score in <app>Four-in-a-row</app> is recorded in terms of your wins,
  your opponent's wins and games that ended in a draw. To check the scores,
  press the button in the header bar which either shows an arrow and the color
  to play or says <gui style="button">End!</gui>, and select
  <gui style="menuitem">Scores</gui>. In the default theme:</p>

  <list>
    <item>
      <p><gui>Red</gui> displays the number of games you have won.</p>
    </item>
    <item>
      <p><gui>Green</gui> displays the number of games won by the opponent.</p>
    </item>
    <item>
      <p><gui>Drawn</gui> displays the number of games that ended in a draw.</p>
    </item>
    <item>
      <p>If you <link xref="choose-opponent">selected the computer as your
      opponent</link>, then you will see the labels <gui>You</gui> and
      <gui>Me</gui> instead.</p>
    </item>
  </list>

  <note style="tip">
  <p>Do not press the <gui style="button">New Game</gui> button, but press the
  button in the header bar which either shows an arrow and the color to play or
  says <gui style="button">End!</gui>, and select <gui style="menuitem">Next
  Round</gui> to not reset the scores counter.</p>
  </note>

</page>
