<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="sound-animation">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>
    <revision pkgversion="3.28" version="0.2" date="2018-09-01" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Play <app>Four-in-a-row</app> without sounds.</desc>
  </info>

  <title>Disable sounds</title>

  <p>When sounds are enabled, you will hear something every time a marble is
  dropped, or when a game ends.</p>

  <steps>
    <title>To disable sounds:</title>
    <item>
      <p>Open the application menu in the top bar and select
      <guiseq><gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Uncheck <gui style="checkbox">Enable sounds</gui>. You can check the
      option again to enable the feature.</p>
    </item>
  </steps>

</page>
