<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="sound-animation">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="3.8" version="0.1" date="2013-03-29" status="final"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc>Play <app>Four-in-a-row</app> without sounds or animation.</desc>
  </info>

  <title>Disable sounds or animation</title>

  <section id="sounds">
  <title>Sounds</title>

  <p>When sounds are enabled, you will hear something every time a marble is
  dropped, or when a game ends.</p>

  <steps>
    <title>To disable sounds:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Settings</gui>
      <gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Uncheck <gui style="checkbox">Enable sounds</gui>. You can check the
      option again to enable the feature.</p>
    </item>
  </steps>
  </section>

  <section id="animation">
  <title>Animation</title>

  <p>Animation results in a more fluid movement of the marbles.</p>

  <steps>
    <title>To disable animation:</title>
    <item>
      <p>Select <guiseq><gui style="menu">Settings</gui>
      <gui style="menuitem">Preferences</gui>
      <gui style="menuitem">Game</gui></guiseq>.</p>
    </item>
    <item>
      <p>Uncheck <gui style="checkbox">Enable animation</gui>. You can check the
      option again to enable the feature.</p>
    </item>
  </steps>
  </section>

</page>
