<?xml version="1.0" encoding="UTF-8"?>
<!--
   This file is part of GNOME Four-in-a-row.

   Copyright © 2019 Arnaud Bonatti

   GNOME Four-in-a-row is free software: you can redistribute it and/or
   modify it under the terms of the GNU General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   GNOME Four-in-a-row is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with GNOME Four-in-a-row.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="HistoryButton" parent="GtkMenuButton">
    <property name="visible">True</property>
    <property name="valign">center</property>
    <property name="can-focus">True</property>
    <property name="focus-on-click">False</property>
    <property name="width-request">56</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="visible-child">drawing</property>
        <child>
          <object class="GtkDrawingArea" id="drawing">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <!-- Translators: label of the game status button (in the headerbar, next to the hamburger button); please keep the string as small as possible (3~5 characters) -->
            <property name="label" translatable="yes">End!</property>
          </object>
          <packing>
            <property name="name">label</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
