# translation of lv.po to Latvian
# gnome-games for Latvian.
# Copyright (C) 2002, 2006, 2007 Free Software Foundation, Inc.
#
# Peteris Krisjanis <peteris.krisjanis@os.lv>, 2002.
# Raivis Dejus <orvils@gmail.com>, 2006, 2007.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2010, 2011.
# Rūdofls Mazurs <rudolfs.mazurs@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: lv\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/four-in-a-row/issues\n"
"POT-Creation-Date: 2020-05-30 11:03+0000\n"
"PO-Revision-Date: 2020-09-14 22:59+0300\n"
"Last-Translator: Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 :"
" 2);\n"
"X-Generator: Lokalize 19.12.3\n"
"X-Poedit-Language: Latvian\n"
"X-Poedit-Country: LATVIA\n"

#. Translators: when configuring a new game, on a thin window, header of the row for choosing the number of players
#: data/ui/fiar-screens.ui:40
#| msgid "Game"
msgid "Game type"
msgstr "Spēles veids"

#. Translators: when configuring a new game, on a thin window, group "Game type", label of the button to choose to play first (with a mnemonic that appears pressing Alt)
#. Translators: when configuring a new game, row "Game start", label of the button to start (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:61 data/ui/fiar-screens.ui:244
msgid "Play _first"
msgstr "Spēlēt _pirmajam"

#. Translators: when configuring a new game, on a thin window, group "Game type", label of the button to choose to play second (with a mnemonic that appears pressing Alt)
#. Translators: when configuring a new game, row "Game start", label of the button to play after the computer (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:73 data/ui/fiar-screens.ui:256
msgid "Play _second"
msgstr "Spēlēt _otrajam"

#. Translators: when configuring a new game, on a thin window, group "Game type", label of the button to choose a two-players game (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:85
msgid "_Two players"
msgstr "_Divi spēlētāji"

#. Translators: when configuring a new game, header of the row for choosing the number of players
#: data/ui/fiar-screens.ui:109
msgid "Players"
msgstr "Spēlētāji"

#. Translators: when configuring a new game, row "Players", label of the button to choose a one-player game (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:126
msgid "_One"
msgstr "_Viens"

#. Translators: when configuring a new game, row "Players", label of the button to choose a one-player game (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:138
msgid "_Two"
msgstr "_Divi"

#. Translators: when configuring a new game, header of the row for choosing the level of the artificial intelligence
#: data/ui/fiar-screens.ui:162
msgid "Difficulty"
msgstr "Grūtība"

#. Translators: when configuring a new game, row "Difficulty", label of the button to choose an easy-level computer adversary (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:179
msgid "_Easy"
msgstr "_Viegli"

#. Translators: when configuring a new game, row "Difficulty", label of the button to choose a medium-level computer adversary (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:191
msgid "_Medium"
msgstr "_Vidēji"

#. Translators: when configuring a new game, row "Difficulty", label of the button to choose a hard-level computer adversary (with a mnemonic that appears pressing Alt)
#: data/ui/fiar-screens.ui:203
msgid "_Hard"
msgstr "_Grūti"

#. Translators: when configuring a new game, header of the row for choosing whether to start or not
#: data/ui/fiar-screens.ui:227
msgid "Game start"
msgstr "Spēles sākums"

#. Translators: during a game, label of the New Game button (with a mnemonic that appears pressing Alt)
#: data/ui/four-in-a-row.ui:31
#| msgid "Game"
msgid "_New Game"
msgstr "Jau_na spēle"

#. Translators: during a game, tooltip text of the New Game button
#: data/ui/four-in-a-row.ui:36
msgid "Start a new game"
msgstr "Sākt jaunu spēli"

#. Translators: when configuring a new game, if the user has a started game, tooltip text of the Go back button
#: data/ui/four-in-a-row.ui:49
msgid "Go back to the current game"
msgstr "Iet uz pašreizējo spēli"

#. Translators: section of the Keyboard Shortcuts window; contains shortcuts available during a game: "New game", "Undo last move"...
#: data/ui/help-overlay.ui:31
msgctxt "shortcut window"
msgid "During a game"
msgstr "Spēles laikā"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:36
msgctxt "shortcut window"
msgid "New game"
msgstr "Jauna spēle"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:44
#| msgid "Undo your most recent move"
msgctxt "shortcut window"
msgid "Undo last move"
msgstr "Atsaukt pēdējo gājienu"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Show a hint"
msgstr "Rādīt padomu"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:60
msgctxt "shortcut window"
msgid "Toggle game menu"
msgstr "Pārslēgt spēles izvēlni"

#. Translators: section of the Keyboard Shortcuts window; contains shortucts for playing: Left/Right/Down
#: data/ui/help-overlay.ui:70
msgctxt "shortcut window"
msgid "Play with keyboard"
msgstr "Spēlēt ar tastatūru"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"; using arrows is the usual way select where to play
#: data/ui/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Select where to play"
msgstr "Izvēlieties, kur spēlēt"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"; shortcut for dropping the tile
#: data/ui/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Play in selected column"
msgstr "Spēlēt izvēlētajā kolonnā"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"; hitting number plays directly to the nth column
#: data/ui/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Play in given column"
msgstr "Spēlēt dotajā kolonnā"

#. Translators: section of the Keyboard Shortcuts window; contains shortcuts available when configuring a new game
#: data/ui/help-overlay.ui:101
msgctxt "shortcut window"
msgid "During game selection"
msgstr "Spēles izvēles laikā"

#. Translators: in the Keyboard Shortcuts window, section "During game selection"; how to launch a new game
#: data/ui/help-overlay.ui:106
#| msgid "Start a new game"
msgctxt "shortcut window"
msgid "Start new game"
msgstr "Sākt jaunu spēli"

#. Translators: in the Keyboard Shortcuts window, section "During game selection"; how to go back to a running game, if any
#: data/ui/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Go back"
msgstr "Iet atpakaļ"

#. Translators: section of the Keyboard Shortcuts window; contains "Help", "About", "Quit"...
#: data/ui/help-overlay.ui:124
msgctxt "shortcut window"
msgid "Generic"
msgstr "Vispārīgi"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Toggle main menu"
msgstr "Pārslēgt galveno izvēlni"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:137
#| msgid "Keyboard Controls"
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Tastatūras īsinājumtaustiņi"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:145
#| msgid "_Help"
msgctxt "shortcut window"
msgid "Help"
msgstr "Palīdzība"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:153
#| msgid "_About"
msgctxt "shortcut window"
msgid "About"
msgstr "Par"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:161
#| msgid "_Quit"
msgctxt "shortcut window"
msgid "Quit"
msgstr "Iziet"

#. Translators: label of the game status button (in the headerbar, next to the hamburger button); please keep the string as small as possible (3~5 characters)
#: data/ui/history-button.ui:41
msgid "End!"
msgstr "Beigas!"

#. Translators: application name, as used in the window manager, the window title, the about dialog...
#: data/org.gnome.Four-in-a-row.appdata.xml.in:7
#: data/org.gnome.Four-in-a-row.desktop.in:5 src/four-in-a-row.vala:29
msgid "Four-in-a-row"
msgstr "Četri rindā"

#: data/org.gnome.Four-in-a-row.appdata.xml.in:8
#: data/org.gnome.Four-in-a-row.desktop.in:6
msgid "Make lines of the same color to win"
msgstr "Lai uzvarētu, veidojiet līnijas vienā krāsā"

#: data/org.gnome.Four-in-a-row.appdata.xml.in:10
msgid ""
"A family classic, the objective of Four-in-a-row is to build a line of four "
"of your marbles while trying to stop your opponent (human or computer) from "
"building a line of his or her own. A line can be horizontal, vertical or "
"diagonal. The first player to connect four in a row is the winner!"
msgstr ""
"Klasiska ģimenes spēle, kurā mērķis ir salikt rindu ar četrām lodītēm, "
"mēģinot traucēt to pašu izdarīt pretiniekam, vai tas būtu cilvēks vai "
"dators. Rindas var būt horizontālas, vertikālas vai diagonālas. Pirmais, kas "
"saliks četras secīgas lodītes, būs uzvarētājs!"

#: data/org.gnome.Four-in-a-row.appdata.xml.in:16
msgid ""
"Four-in-a-row features multiple difficulty levels. If you’re having trouble, "
"you can always ask for a hint."
msgstr ""
"Spēlē “Četri rindā” ir vairāki grūtības līmeņi. Ja ir kāda ķibele, vienmēr "
"vari prasīt padomu."

#: data/org.gnome.Four-in-a-row.appdata.xml.in:37
msgid "The GNOME Project"
msgstr "GNOME projekts"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Four-in-a-row.desktop.in:8
msgid "game;strategy;logic;"
msgstr "spēle;stratēģija;loģika;"

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/first-player'
#: data/org.gnome.Four-in-a-row.gschema.xml:11
msgid "Who starts"
msgstr "Kurš sāk"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/first-player'
#: data/org.gnome.Four-in-a-row.gschema.xml:13
msgid ""
"Specifies who will start the next one-player game. Ignored for two-player "
"games."
msgstr ""
"Norāda, kurš sāks nākamo viena spēlētāja spēli. Ignorē divu spēlētāju spēlēs."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/num-players'
#: data/org.gnome.Four-in-a-row.gschema.xml:19
msgid "Number of players"
msgstr "Spēlētāju skaits"

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/opponent'
#: data/org.gnome.Four-in-a-row.gschema.xml:26
msgid "Opponent"
msgstr "Pretinieks"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/opponent'
#: data/org.gnome.Four-in-a-row.gschema.xml:28
msgid "From 1, the easiest, to 3, the hardest. Ignored for two-player games."
msgstr "No 1 (vieglākais) līdz 3 (grūtākais). Ignorē divu spēlētāju spēlēs."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/theme-id'
#: data/org.gnome.Four-in-a-row.gschema.xml:34
msgid "Theme ID"
msgstr "Motīva ID"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/theme-id'
#: data/org.gnome.Four-in-a-row.gschema.xml:36
msgid "A number specifying the preferred theme."
msgstr "Skaitlis, kas nosaka vēlamo motīvu."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/sound'
#: data/org.gnome.Four-in-a-row.gschema.xml:41
msgid "Sound"
msgstr "Skaņa"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/sound'
#: data/org.gnome.Four-in-a-row.gschema.xml:43
msgid "Whether or not to play event sounds."
msgstr "Vai atskaņot notikumu skaņas."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-left'
#: data/org.gnome.Four-in-a-row.gschema.xml:48
msgid "Move left"
msgstr "Iet pa kreisi"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-left'
#: data/org.gnome.Four-in-a-row.gschema.xml:50
msgid "Key press to move left."
msgstr "Taustiņš, ko spiest, lai pārvietotu pa kreisi."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-right'
#: data/org.gnome.Four-in-a-row.gschema.xml:55
msgid "Move right"
msgstr "Iet pa labi"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-right'
#: data/org.gnome.Four-in-a-row.gschema.xml:57
msgid "Key press to move right."
msgstr "Taustiņš, ko spiest, lai pārvietotu pa labi."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-drop'
#: data/org.gnome.Four-in-a-row.gschema.xml:62
msgid "Drop marble"
msgstr "Nomest lodīti"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/key-drop'
#: data/org.gnome.Four-in-a-row.gschema.xml:64
msgid "Key press to drop a marble."
msgstr "Taustiņš, ko spiest, lai nomestu lodīti."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-width'
#: data/org.gnome.Four-in-a-row.gschema.xml:72
msgid "The width of the window"
msgstr "Loga platums"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-width'
#: data/org.gnome.Four-in-a-row.gschema.xml:74
msgid "The width of the main window in pixels."
msgstr "Galvenā loga platums pikseļos."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-height'
#: data/org.gnome.Four-in-a-row.gschema.xml:79
msgid "The height of the window"
msgstr "Loga augstums"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-height'
#: data/org.gnome.Four-in-a-row.gschema.xml:81
msgid "The height of the main window in pixels."
msgstr "Galvenā loga augstums pikseļos."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-is-maximized'
#: data/org.gnome.Four-in-a-row.gschema.xml:86
msgid "A flag to enable maximized mode"
msgstr "Ieslēgt maksimizētu režīmu"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/Four-in-a-row/window-is-maximized'
#: data/org.gnome.Four-in-a-row.gschema.xml:88
msgid "If “true”, the main window starts in maximized mode."
msgstr "Ja “patiess”, galvenais logs tiks atvērts maksimizētā režīmā."

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:95
msgid "Set the level of the computer’s AI"
msgstr "Iestatiet datora MI līmeni"

#. Translators: in the command-line options description, text to indicate the user should specify a level, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:98
msgid "LEVEL"
msgstr "LĪMENIS"

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:101
msgid "Turn off the sound"
msgstr "Izslēgt skaņu"

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:104
msgid "Size of the board"
msgstr "Galdiņa izmērs"

#. Translators: in the command-line options description, text to indicate the user should specify a size, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:107
msgid "SIZE"
msgstr "IZMĒRS"

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:110
msgid "Length of a winning line"
msgstr "Uzvaras līnijas garums"

#. Translators: in the command-line options description, text to indicate the user should specify the line length, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:113
msgid "TARGET"
msgstr "MĒRĶIS"

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:116
msgid "Turn on the sound"
msgstr "Ieslēgt skaņu"

#. Translators: command-line option description, see 'four-in-a-row --help'
#: src/four-in-a-row.vala:119
msgid "Print release version and exit"
msgstr "Parādīt informāciju par laidienu un iziet"

#. Translators: command-line error message, displayed for an incorrect game size request; try 'four-in-a-row -s 2'
#: src/four-in-a-row.vala:167
msgid "Size must be at least 4."
msgstr "Izmērs ne mazāks par 4."

#. Translators: command-line error message, displayed for an incorrect game size request; try 'four-in-a-row -s 17'
#: src/four-in-a-row.vala:173
msgid "Size must not be more than 16."
msgstr "Izmērs nevar būt lielāks par 16."

#. Translators: command-line error message, displayed for an incorrect line length request; try 'four-in-a-row -t 2'
#: src/four-in-a-row.vala:180
msgid "Lines must be at least 3 tiles."
msgstr "Līnijām jābūt vismaz 3 kauliņiem."

#. Translators: command-line error message, displayed for an incorrect line length request; try 'four-in-a-row -t 8'
#: src/four-in-a-row.vala:186
msgid "Lines cannot be longer than board height or width."
msgstr "Līnijas nevar būt garākas kā galdiņa augstums vai platums."

#. Translators: command-line error message, displayed for an incorrect level request; try 'four-in-a-row -l 5'
#: src/four-in-a-row.vala:229
msgid "Level should be 1 (easy), 2 (medium) or 3 (hard). Settings unchanged."
msgstr ""
"Līmeņiem ir jābūt 1 (viegli), 2 (vidēji) vai 3 (grūti). Iestatījumi nemainās."

#. Translators: hamburger menu entry; "Appearance" submenu (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:267
msgid "A_ppearance"
msgstr "_Izskats"

#. Translators: hamburger menu entry with checkbox, for activating or disactivating sound (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:271
#| msgid "Sound"
msgid "_Sound"
msgstr "_Skaņa"

#. Translators: hamburger menu entry; opens the Keyboard Shortcuts dialog (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:277
#| msgid "Keyboard Controls"
msgid "_Keyboard Shortcuts"
msgstr "_Tastatūras īsinājumtaustiņi"

#. Translators: hamburger menu entry; opens the application help (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:281
msgid "_Help"
msgstr "_Palīdzība"

#. Translators: hamburger menu entry; opens the About dialog (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:285
msgid "_About Four-in-a-row"
msgstr "P_ar četri rindā"

#. Translators: text displayed on game end in the headerbar/actionbar, if the game is a tie
#: src/four-in-a-row.vala:567
msgid "It’s a draw!"
msgstr "Neizšķirts!"

#. Translators: text displayed on a one-player game end in the headerbar/actionbar, if the human player won
#: src/four-in-a-row.vala:581
msgid "You win!"
msgstr "Tu uzvarēji!"

#. Translators: text displayed on a one-player game end in the headerbar/actionbar, if the computer player won
#: src/four-in-a-row.vala:584
msgid "I win!"
msgstr "Es uzvarēju!"

#. Translators: text displayed during a one-player game in the headerbar/actionbar, if it is the human player's turn
#: src/four-in-a-row.vala:593
msgid "Your Turn"
msgstr "Tavs gājiens"

#. Translators: text displayed during a one-player game in the headerbar/actionbar, if it is the computer player's turn
#. Translators: text *briefly* displayed in the headerbar/actionbar, when a hint is requested
#: src/four-in-a-row.vala:600 src/four-in-a-row.vala:909
msgid "I’m Thinking…"
msgstr "Es domāju…"

#. blink n times
#. Translators: text displayed in the headerbar/actionbar, when a hint is requested; the %d is replaced by the number of the suggested column
#: src/four-in-a-row.vala:925
#, c-format
msgid "Hint: Column %d"
msgstr "Padoms — kolonna %d"

#. Translators: in the About dialog, name of an author of the game
#: src/four-in-a-row.vala:1122
msgid "Tim Musson"
msgstr "Tim Musson"

#. Translators: in the About dialog, name of an author of the game
#: src/four-in-a-row.vala:1126
msgid "David Neary"
msgstr "David Neary"

#. Translators: in the About dialog, name of an author of the game
#: src/four-in-a-row.vala:1130
msgid "Nikhar Agrawal"
msgstr "Nikhar Agrawal"

#. Translators: in the About dialog, name of an author of the game
#: src/four-in-a-row.vala:1134
msgid "Jacob Humphrey"
msgstr "Jacob Humphrey"

#. Translators: in the About dialog, name of an author of the game
#: src/four-in-a-row.vala:1138
msgid "Arnaud Bonatti"
msgstr "Arnaud Bonatti"

#. Translators: in the About dialog, name of a theme designer
#: src/four-in-a-row.vala:1143
msgid "Alan Horkan"
msgstr "Alan Horkan"

#. Translators: in the About dialog, name of a theme designer
#: src/four-in-a-row.vala:1147
msgid "Anatol Drlicek"
msgstr "Anatol Drlicek"

#. Translators: in the About dialog, indication about some themes origin
#: src/four-in-a-row.vala:1151
msgid "Based on the Faenza icon theme by Matthieu James"
msgstr "Ikonas ir balstītas uz Faenza ikonu motīvu, ko veidoja Matthieu James"

#. Translators: in the About dialog, name of a documenter
#: src/four-in-a-row.vala:1155
msgid "Timothy Musson"
msgstr "Timothy Musson"

#. Translators: text crediting a maintainer, in the about dialog text
#: src/four-in-a-row.vala:1159
msgid "Copyright © 1999-2008 – Tim Musson and David Neary"
msgstr "Autortiesības © 1999–2008 – Tim Musson un David Neary"

#. Translators: text crediting a maintainer, in the about dialog text
#: src/four-in-a-row.vala:1163
msgid "Copyright © 2014 – Michael Catanzaro"
msgstr "Autortiesības © 2014 – Michael Catanzaro"

#. Translators: text crediting a maintainer, in the about dialog text
#: src/four-in-a-row.vala:1167
msgid "Copyright © 2018 – Jacob Humphrey"
msgstr "Autortiesības © 2018 – Jacob Humphrey"

#. Translators: text crediting a maintainer, in the about dialog text; the %u are replaced with the years of start and end
#: src/four-in-a-row.vala:1171
#, c-format
msgid "Copyright © %u-%u – Arnaud Bonatti"
msgstr "Autortiesības © %u-%u – Arnaud Bonatti"

#. Translators: about dialog text, introducing the game
#: src/four-in-a-row.vala:1179
msgid "Connect four in a row to win"
msgstr "Savieno četrus rindā, lai uzvarētu"

#. Translators: about dialog text; this string should be replaced by a text crediting yourselves and your translation team, or should be left empty. Do not translate literally!
#: src/four-in-a-row.vala:1184
msgid "translator-credits"
msgstr ""
"Raivis Dejus <orvils@gmail.com>\n"
"Sandra Zabarovska <sandra.zabarovska@gmail.com>\n"
"Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>"

#. Translators: during a game, entry in the game menu, for undoing the last move
#: src/four-in-a-row.vala:1285
msgid "_Undo last move"
msgstr "Atsa_ukt pēdējo gājienu"

#. Translators: during a game, entry in the game menu, for suggesting where to play
#: src/four-in-a-row.vala:1289
msgid "_Hint"
msgstr "_Padoms"

#: src/four-in-a-row.vala:1301
msgid "Next _Round"
msgstr "Nākamais _aplis"

#: src/four-in-a-row.vala:1303
msgid "_Give Up"
msgstr "_Padoties"

#. Translators: hamburger menu entry; opens the Scores dialog (with a mnemonic that appears pressing Alt)
#: src/four-in-a-row.vala:1308
msgid "_Scores"
msgstr "Re_zultāti"

#. Translators: when configuring a new game, label of the blue Start button (with a mnemonic that appears pressing Alt)
#: src/game-window.vala:113
#| msgid "_Start Over"
msgid "_Start Game"
msgstr "_Sākt spēli"

#. Translators: title of the Scores dialog; plural noun
#: src/scorebox.vala:37
msgid "Scores"
msgstr "Rezultāti"

#. Translators: in the Scores dialog, label of the line where is indicated the number of tie games
#: src/scorebox.vala:72
msgid "Drawn:"
msgstr "Neizšķirts:"

#. Translators: in the Scores dialog, label of the line where is indicated the number of games won by the human player
#: src/scorebox.vala:93 src/scorebox.vala:107
msgid "You:"
msgstr "Tu:"

#. Translators: in the Scores dialog, label of the line where is indicated the number of games won by the computer player
#: src/scorebox.vala:96 src/scorebox.vala:104
msgid "Me:"
msgstr "Es:"

#. Translators: name of a black-on-white theme, for helping people with visual misabilities
#: src/theme.vala:170
msgid "High Contrast"
msgstr "Augsts kontrasts"

#: src/theme.vala:174 src/theme.vala:185
msgid "Circle"
msgstr "Aplis"

#: src/theme.vala:174 src/theme.vala:185
msgid "Cross"
msgstr "Krusts"

#: src/theme.vala:175 src/theme.vala:186
#| msgid "Circle"
msgid "Circle:"
msgstr "Aplis:"

#: src/theme.vala:175 src/theme.vala:186
#| msgid "Cross"
msgid "Cross:"
msgstr "Krusts:"

#: src/theme.vala:176 src/theme.vala:187
msgid "Circle wins!"
msgstr "Aplis uzvar!"

#: src/theme.vala:176 src/theme.vala:187
msgid "Cross wins!"
msgstr "Krusts uzvar!"

#: src/theme.vala:177 src/theme.vala:188
msgid "Circle’s turn"
msgstr "Apļa gājiens"

#: src/theme.vala:177 src/theme.vala:188
msgid "Cross’s turn"
msgstr "Krusta gājiens"

#. Translators: name of a white-on-black theme, for helping people with visual misabilities
#: src/theme.vala:181
msgid "High Contrast Inverse"
msgstr "Pretējs augsts kontrasts"

#. Translators: name of a red-versus-green theme
#: src/theme.vala:192
msgid "Red and Green Marbles"
msgstr "Sarkanas un zaļas lodītes"

#: src/theme.vala:196 src/theme.vala:207 src/theme.vala:218
msgid "Red"
msgstr "Sarkans"

#: src/theme.vala:196 src/theme.vala:218
msgid "Green"
msgstr "Zaļš"

#: src/theme.vala:197 src/theme.vala:208 src/theme.vala:219
msgid "Red:"
msgstr "Sarkans:"

#: src/theme.vala:197 src/theme.vala:219
#| msgid "Green"
msgid "Green:"
msgstr "Zaļš:"

#: src/theme.vala:198 src/theme.vala:209 src/theme.vala:220
msgid "Red wins!"
msgstr "Sarkanais uzvar!"

#: src/theme.vala:198 src/theme.vala:220
msgid "Green wins!"
msgstr "Zaļais uzvar!"

#: src/theme.vala:199 src/theme.vala:210 src/theme.vala:221
msgid "Red’s turn"
msgstr "Sarkanā gājiens"

#: src/theme.vala:199 src/theme.vala:221
msgid "Green’s turn"
msgstr "Zaļā gājiens"

#. Translators: name of a blue-versus-red theme
#: src/theme.vala:203
msgid "Blue and Red Marbles"
msgstr "Zilas un sarkanas lodītes"

#: src/theme.vala:207
msgid "Blue"
msgstr "Zils"

#: src/theme.vala:208
#| msgid "Blue"
msgid "Blue:"
msgstr "Zils:"

#: src/theme.vala:209
msgid "Blue wins!"
msgstr "Zilais uzvar"

#: src/theme.vala:210
msgid "Blue’s turn"
msgstr "Zilā gājiens"

#. Translators: name of a red-versus-green theme with drawing on the tiles
#: src/theme.vala:214
msgid "Stars and Rings"
msgstr "Zvaigznes un riņķi"

#~ msgid "Receive a hint for your next move"
#~ msgstr "Saņemt padomu par nākamo gājienu"

#~| msgid "Four-in-a-row"
#~ msgid "org.gnome.Four-in-a-row"
#~ msgstr "org.gnome.Four-in-a-row"

#~ msgid ""
#~ "Zero is human; one through three correspond to the level of the computer "
#~ "player."
#~ msgstr "Nulle ir cilvēks, viens līdz trīs atbilst datora spēlētāju līmenim."

#~ msgid "_Preferences"
#~ msgstr "_Iestatījumi"

#~ msgid "This key is already in use."
#~ msgstr "Šis taustiņš jau ir aizņemts."

#~ msgid "Unknown Command"
#~ msgstr "Nezināma komanda"

#~ msgid "Preferences"
#~ msgstr "Iestatījumi"

#~ msgid "Opponent:"
#~ msgstr "Pretinieks:"

#~ msgid "Human"
#~ msgstr "Cilvēks"

#~ msgid "Level one"
#~ msgstr "Pirmais līmenis"

#~ msgid "Level two"
#~ msgstr "Otrais līmenis"

#~ msgid "Level three"
#~ msgstr "Trešais līmenis"

#~ msgid "_Theme:"
#~ msgstr "Mo_tīvs:"

#~ msgid "E_nable sounds"
#~ msgstr "A_ktivēt skaņas"

#~| msgid "Four-in-a-row"
#~ msgid "four-in-a-row"
#~ msgstr "four-in-a-row"

#~ msgid ""
#~ "Unable to load image:\n"
#~ "%s"
#~ msgstr ""
#~ "Nevar ielādēt attēlu:\n"
#~ "%s"
