velenadir      = $(datadir)/gnect
velena_DATA    = white_ob.cn4

Gamesdir       = $(datadir)/gnome/apps/Games
Games_DATA     = gnect.desktop

soundlistdir   = $(sysconfdir)/sound/events
soundlist_DATA = gnect.soundlist

themedir       = $(datadir)/gnect
theme_DATA     = default.gnect               \
                 clean_50x50.gnect           \
                 clean_40x40.gnect           \
                 classic_50x50.gnect         \
                 classic_40x40.gnect         \
                 catseyes_40x40.gnect        \
                 glassy_50x50.gnect          \
                 glassy_40x40.gnect          \
                 glassy_50x50_grotty.gnect   \
                 glassy_40x40_grotty.gnect   \
                 square_50x50.gnect          \
                 square_40x40.gnect          \
                 clean_50x50_nightfall.gnect \
                 clean_40x40_nightfall.gnect \
                 safari_45x45.gnect          \
                 emulator_48x32.gnect


EXTRA_DIST = $(theme_DATA)      \
             $(velena_DATA)     \
             $(Games_DATA)      \
             $(soundlist_DATA)

